# flight-events-flink-job

./: build.gradle  readme.txt  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anupam/flink/: FlightEventAggregator.java  KafkaUtils.java
